Manifest-Version: 1.0
Bundle-SymbolicName: org.ejml.equation
Bundle-ManifestVersion: 2
Bnd-LastModified: 1432306315000
Bundle-Vendor: EJML
Bundle-DocURL: http://ejml.org/
Import-Package: org.ejml.alg.dense.mult;version="[0.29,1)",org.ejml.da
 ta;version="[0.29,1)",org.ejml.factory;version="[0.29,1)",org.ejml.in
 terfaces.linsol;version="[0.29,1)",org.ejml.ops;version="[0.29,1)",or
 g.ejml.simple;version="[0.29,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.0.201411031534
Export-Package: org.ejml.equation;version="0.29";uses:="org.ejml.data,
 org.ejml.simple"
Bundle-Version: 0.29
Bundle-Name: equation
Created-By: 1.8.0_65 (Oracle Corporation)

